# AsyncProjectionStressTest

./: AsyncProjectionStressTest.sln  docker-compose.yml
src/AsyncProjectionStressTest.Api/: AsyncProjectionStressTest.Api.csproj  Dockerfile  Program.cs
src/AsyncProjectionStressTest.Api/Controllers/: GiftsController.cs
src/AsyncProjectionStressTest.Api/Properties/: launchSettings.json
src/AsyncProjectionStressTest.AutoClientTester/: AsyncProjectionStressTest.AutoClientTester.csproj  Dockerfile  Program.cs  Worker.cs
src/AsyncProjectionStressTest.AutoClientTester/Properties/: launchSettings.json
src/AsyncProjectionStressTest.Common/: AsyncProjectionStressTest.Common.csproj  CommonDependecyInjection.cs  MartenDbOptions.cs
src/AsyncProjectionStressTest.Common/Core/: Aggregate.cs  IAggregate.cs  IRepository.cs  MartenRepository.cs
src/AsyncProjectionStressTest.Common/Gifts/: CouponService.cs  Gift.cs
src/AsyncProjectionStressTest.Common/Gifts/GetCoupon/: GiftCoupon.cs
src/AsyncProjectionStressTest.Common/Gifts/GetPendingValidation/: GiftPendingValidation.cs
src/AsyncProjectionStressTest.Common/Gifts/Give/: GiftGiveRequest.cs  GiftGiveResponse.cs  GiftGiveUseCase.cs  GiftGiven.cs
src/AsyncProjectionStressTest.Common/Gifts/ValidateCoupon/: GiftCouponTicketOpened.cs
src/AsyncProjectionStressTest.EventProjection/: AsyncProjectionStressTest.EventProjection.csproj  Dockerfile  Program.cs
src/AsyncProjectionStressTest.EventProjection/Properties/: launchSettings.json
